SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Baza danych: `api`
--
CREATE DATABASE `api` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `api`;

--
-- Struktura tabeli dla  `oferty`
--

CREATE TABLE IF NOT EXISTS `oferty` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `typ_oferty` varchar(5) NOT NULL,
  `typ_nieruchomosci` varchar(5) NOT NULL,
  `numer` varchar(20) NOT NULL,
  `powierzchnia` float NOT NULL,
  `cena` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=129 ;

--
-- Zrzut danych tabeli `oferty`
--

INSERT INTO `oferty` (`id`, `typ_oferty`, `typ_nieruchomosci`, `numer`, `powierzchnia`, `cena`) VALUES
(1, 'W', 'M', 'MW-1', 90, 367000),
(2, 'W', 'M', 'MW-2', 191, 724000),
(3, 'W', 'M', 'MW-3', 215, 521000),
(4, 'W', 'M', 'MW-4', 31, 432000),
(5, 'W', 'M', 'MW-5', 142, 598000),
(6, 'W', 'M', 'MW-6', 149, 695000),
(7, 'W', 'M', 'MW-7', 67, 678000),
(8, 'W', 'M', 'MW-8', 81, 307000),
(9, 'W', 'M', 'MW-9', 174, 501000),
(10, 'W', 'M', 'MW-10', 156, 585000),
(11, 'W', 'M', 'MW-11', 230, 421000),
(12, 'W', 'M', 'MW-12', 211, 352000),
(13, 'W', 'M', 'MW-13', 118, 496000),
(14, 'W', 'M', 'MW-14', 144, 424000),
(15, 'W', 'M', 'MW-15', 119, 632000),
(16, 'W', 'M', 'MW-16', 132, 887000),
(17, 'W', 'M', 'MW-17', 54, 538000),
(18, 'W', 'D', 'DW-18', 63, 28000),
(19, 'W', 'D', 'DW-19', 127, 528000),
(20, 'W', 'D', 'DW-20', 193, 557000),
(21, 'W', 'D', 'DW-21', 114, 199000),
(22, 'W', 'D', 'DW-22', 184, 323000),
(23, 'W', 'D', 'DW-23', 108, 19000),
(24, 'W', 'D', 'DW-24', 180, 124000),
(25, 'S', 'D', 'DS-25', 106, 565000),
(26, 'S', 'D', 'DS-26', 180, 451000),
(27, 'S', 'D', 'DS-27', 114, 561000),
(28, 'S', 'D', 'DS-28', 220, 451000),
(29, 'S', 'D', 'DS-29', 69, 574000),
(30, 'S', 'D', 'DS-30', 96, 516000),
(31, 'S', 'D', 'DS-31', 242, 857000),
(32, 'S', 'D', 'DS-32', 232, 739000),
(33, 'S', 'D', 'DS-33', 185, 125000),
(34, 'S', 'D', 'DS-34', 198, 408000),
(35, 'S', 'D', 'DS-35', 186, 663000),
(36, 'S', 'D', 'DS-36', 89, 90000),
(37, 'S', 'D', 'DS-37', 76, 462000),
(38, 'S', 'D', 'DS-38', 83, 38000),
(39, 'S', 'D', 'DS-39', 158, 806000),
(40, 'S', 'D', 'DS-40', 72, 916000),
(41, 'S', 'D', 'DS-41', 78, 161000),
(42, 'S', 'D', 'DS-42', 143, 59000),
(43, 'S', 'D', 'DS-43', 231, 813000),
(44, 'S', 'D', 'DS-44', 37, 885000),
(45, 'S', 'D', 'DS-45', 121, 985000),
(46, 'S', 'D', 'DS-46', 244, 271000),
(47, 'S', 'D', 'DS-47', 169, 402000),
(48, 'S', 'M', 'MS-48', 85, 197000),
(49, 'S', 'M', 'MS-49', 108, 779000),
(50, 'S', 'M', 'MS-50', 34, 302000),
(51, 'S', 'M', 'MS-51', 39, 175000),
(52, 'S', 'M', 'MS-52', 63, 970000),
(53, 'S', 'M', 'MS-53', 168, 324000),
(54, 'S', 'M', 'MS-54', 181, 711000),
(55, 'S', 'M', 'MS-55', 151, 580000),
(56, 'S', 'M', 'MS-56', 185, 769000),
(57, 'S', 'M', 'MS-57', 221, 106000),
(58, 'S', 'M', 'MS-58', 81, 223000),
(59, 'S', 'M', 'MS-59', 153, 798000),
(60, 'S', 'M', 'MS-60', 53, 318000),
(61, 'S', 'M', 'MS-61', 216, 198000),
(62, 'S', 'M', 'MS-62', 230, 36000),
(63, 'S', 'M', 'MS-63', 33, 585000),
(64, 'S', 'M', 'MS-64', 106, 817000),
(65, 'S', 'M', 'MS-65', 182, 331000),
(66, 'S', 'M', 'MS-66', 122, 204000),
(67, 'S', 'M', 'MS-67', 36, 29000),
(68, 'S', 'M', 'MS-68', 224, 530000),
(69, 'S', 'M', 'MS-69', 104, 562000),
(70, 'S', 'M', 'MS-70', 36, 221000),
(71, 'S', 'M', 'MS-71', 61, 421000),
(72, 'S', 'M', 'MS-72', 168, 440000),
(73, 'S', 'M', 'MS-73', 186, 936000),
(74, 'S', 'M', 'MS-74', 176, 360000),
(75, 'S', 'M', 'MS-75', 75, 995000),
(76, 'S', 'M', 'MS-76', 36, 892000),
(77, 'S', 'M', 'MS-77', 144, 475000),
(78, 'S', 'M', 'MS-78', 144, 700000),
(79, 'S', 'M', 'MS-79', 37, 73000),
(80, 'S', 'M', 'MS-80', 163, 268000),
(81, 'S', 'M', 'MS-81', 237, 119000),
(82, 'S', 'M', 'MS-82', 225, 792000),
(83, 'S', 'M', 'MS-83', 166, 601000),
(84, 'S', 'M', 'MS-84', 125, 631000),
(85, 'S', 'M', 'MS-85', 99, 353000),
(86, 'S', 'M', 'MS-86', 90, 870000),
(87, 'S', 'M', 'MS-87', 124, 291000),
(88, 'S', 'M', 'MS-88', 101, 845000),
(89, 'S', 'M', 'MS-89', 105, 352000),
(90, 'S', 'M', 'MS-90', 189, 224000),
(91, 'S', 'M', 'MS-91', 162, 65000),
(92, 'S', 'M', 'MS-92', 215, 653000),
(93, 'S', 'M', 'MS-93', 118, 72000),
(94, 'S', 'M', 'MS-94', 137, 399000),
(95, 'S', 'M', 'MS-95', 83, 781000),
(96, 'S', 'M', 'MS-96', 191, 708000),
(97, 'S', 'M', 'MS-97', 238, 196000),
(98, 'S', 'M', 'MS-98', 148, 856000),
(99, 'S', 'M', 'MS-99', 217, 691000),
(100, 'S', 'M', 'MS-100', 169, 889000),
(101, 'S', 'M', 'MS-101', 165, 372000),
(102, 'S', 'M', 'MS-102', 68, 194000),
(103, 'S', 'M', 'MS-103', 36, 854000),
(104, 'S', 'M', 'MS-104', 165, 689000),
(105, 'S', 'M', 'MS-105', 249, 881000),
(106, 'S', 'M', 'MS-106', 61, 340000),
(107, 'S', 'M', 'MS-107', 188, 56000),
(108, 'S', 'M', 'MS-108', 67, 260000),
(109, 'S', 'M', 'MS-109', 183, 133000),
(110, 'S', 'M', 'MS-110', 242, 884000),
(111, 'S', 'M', 'MS-111', 193, 19000),
(112, 'S', 'M', 'MS-112', 211, 446000),
(113, 'S', 'M', 'MS-113', 227, 172000),
(114, 'S', 'M', 'MS-114', 31, 522000),
(115, 'S', 'M', 'MS-115', 105, 92000),
(116, 'S', 'M', 'MS-116', 181, 896000),
(117, 'S', 'M', 'MS-117', 119, 205000),
(118, 'S', 'M', 'MS-118', 246, 337000),
(119, 'S', 'M', 'MS-119', 182, 68000),
(120, 'S', 'M', 'MS-120', 143, 330000),
(121, 'S', 'M', 'MS-121', 137, 446000),
(122, 'S', 'M', 'MS-122', 229, 241000),
(123, 'S', 'M', 'MS-123', 45, 867000),
(124, 'S', 'M', 'MS-124', 167, 612000),
(125, 'S', 'M', 'MS-125', 232, 460000),
(126, 'S', 'M', 'MS-126', 188, 463000),
(127, 'S', 'M', 'MS-127', 215, 933000),
(128, 'S', 'M', 'MS-128', 41, 278000);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
